!pip install ortools
import pandas as pd
import numpy as np
import math, itertools
import matplotlib.pyplot as plt
import networkx as nx
from ortools.linear_solver import pywraplp as OR
import shapely
from shapely.geometry import Polygon, Point
import itertools

input_data_path = './Data/'

def ex1(nodes,edges):
    # graph creation
    G = nx.Graph()
    G.add_nodes_from(nodes)
    G.add_edges_from(edges)

    # node placement
    pos = {}
    for n in nodes:
        if (n%4)%2 == 0:
            pos.update({n:((n-1)%4,-math.ceil(n/4)-0.25)})
        else:
            pos.update({n:((n-1)%4,-math.ceil(n/4))})

    options = {
    'node_color': 'lightblue',
    'node_size': 500,
    }

    nx.draw_networkx(G, pos=pos, **options)
    plt.axis('off')
    plt.show()

V = [1,2,3,4,5,6,7,8,9,10,11,12]
E = [(1,2),(1,3),(1,5),(1,6),(2,3),(2,4),(2,5),(2,6),(2,7),(3,4),(3,6),(3,7),(3,8),(4,7),(4,8),
     (5,6),(5,7),(5,9),(5,10),(6,7),(6,8),(6,9),(6,10),(6,11),(7,8),(7,10),(7,11),(7,12),(8,11),(8,12),
     (9,10),(9,11),(10,11),(10,12),(11,12)]
ex1(V,E)

last_year_schedule = (pd.read_csv(input_data_path+'last_year_schedule.csv', index_col = 'course_id'))
